.Yayul_author {
  max-width: 60%;

  &__imageContainer {
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: -3.5em;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    padding: 3px;
    background: #fff;
    z-index: 2;
    box-shadow: @separator_color 0 0 0 1px;
  }

  &__image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    border-radius: 100%;
  }

  &__name {
    margin: 0;
  }

  &__bio p {
    margin: .2em;
  }

  &__location {
    color: @light_text;
  }

}
