.Yayul_header {
  .flex-center-container();
  height: 15em;
  padding: 1em 0;
  width: 100vw;
  background-position: center;
  position: relative;

  &:after { /* Darken effect */
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }

  a { /* Text color */
    color: @white_text;
    &:visited, &:hover, &:active {
      color: white;
      text-decoration: none;
    }
  }

  &__logo {
    // display: none;
    width: 100px;
    height: 100px;
    margin: 0;
  }

  &__logo img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }

  &__content {
    margin: auto;
    .flex-center-container();
    z-index: 1;
  }

  &__title {
    font-size: @header_fontsize;
  }

  &__description {
    margin: .2em;
    font-size: @header_fontsize * .5;
  }

  &__navigation {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    box-sizing: border-box;
    padding: 0 10vw;
  }

  &__links {
    font-size: 1.5em;
    list-style: none;
    text-align: right;

  }

  &__item {
    display: inline-block;
    margin-left: 1em;
  }
  &__link:hover {
    color: @light_text !important;
  }

  &--author,
  &--post {
    @media @mobile {
      .Yayul_header__logo,
      .Yayul_header__title,
      .Yayul_header__description {
        display: none;
      }
    }
  }

  &--author {
    @media @mobile { height: 5em; }
  }
  &--post {
    @media @mobile { height: 2.5em; }
  }
}
