.Yayul_pagination {
  margin-top: 1em;
  color: @light_text;
  font-size: 1.5em;
  padding: 0 1em;

  & .pagination {
    display: flex;
    justify-content: space-between;
  }

  & .page-number {
    color: @dark_text;
  }
}
