.Yayul_post {
  font-size: @post_fontsize;
  font-weight: 300;
  line-height: @golden_ratio;

  &__title {
    font-size: 2em;
  }

  &__date {
    color: @light_text;
  }

  &__footer {
    margin-top: 5em;
    margin-bottom: 2em;
    display: flex;
    padding: 2em 1em;
    justify-content: space-around;
    border: 1px solid @separator_color;

    position: relative;
  }

  &__footer__shareText {
    margin: .5em 0;
  }

  &__footer__shareLinks {
    display: flex;
    justify-content: space-around;
  }

  &__footer__shareLink {
    font-size: 2em;
  }
}
