.Yayul_profile {
  text-align: center;
  padding-top: 4.5em;

  &__title a {
    color: @dark_text;

    &:visited { color: @dark_text; }
  }

  &__meta {
    padding-bottom: 1em;
    color: @light_text;
    border-bottom: 1px solid @separator_color;
  }

  &__bio {
    font-weight: 200;
    font-size: 1.2em;
    color: @dark_text;
    margin: .5em;
  }

  &__logo {
    box-sizing: border-box;
    position: absolute;
    top: -9em;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    padding: 3px;
    background: #fff;
    border-radius: 100%;
    z-index: 2;
    box-shadow: @separator_color 0 0 0 1px;
  }

  &__logo img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
}
