body {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
}

hr {
  border-color: @separator_color;
  border-style: solid;
}

.Yayul_main {
  margin: 2em auto 2em auto;
  width: 100%;
  max-width: @readable_width;
}

.Yayul_hidden {
  display: none;
}
