//**
// Typography vars
//**
@default_font: 'Open Sans', Arial, Helvetica, sans-serif;
@header_fontsize: 3.5em;

//**
// Layout vars
//**
@golden_ratio: 1.618;
@readable_width: 40em;
@content_padding: 5 * @golden_ratio;
@post_title_overflow: 9;

/*  Colors */
@white_text: white;
